with for, range, switch from std.iterables


for range(10), [i]
   stdout.write(i)


~ for loop without using elements
sum = 0
for range(10), [] sum += 1

stdout.write(sum)


~ for loop using elements
sum = 0
for range(10), [i]
    sum += i


~ iterating a list
mylist = {1, 2, 3, 4, 5}
for mylist, [item]
    stdout.write(item)


~ iterating a list directly
for {1, 2, 3, 4}, [item] stdout.write(item)


~ populating a list using range
mylist = {}
for range(10), [item] table.insert(mylist, item)


~ populating a list using range, skipping odd numbers
mylist = {}
for range(10), [item]
    if not item % 2
        table.insert(mylist, item)
