truthy = [value]
   if   type(value) == int
      if (value == 0) return false

   elif type(value) == str
      if (len(value) == 0) return false

   elif type(value) == table
      if (len(table) == 0) return false

   elif type(value) == null
      return false

   elif type(value) == bool
      return value

   return true

and = [left, right]
   if (truthy(left)) return right
   return left

or = [left, right]
   if (truthy(left)) return left
   return right

not = [value]
   if (truthy(value)) return false
   return true
