# Poli syntax highlighting for Micro.
# ~/.config/micro/syntax/poli.micro
# Date: 17-03-24


syntax "poli" ".*\.poli"


# Statements

# External files
color preproc "\b((with|from)|%q|%!|%Q|%r|%x)\b"

# Flow control
color statement "\b(do|while|if|elif|else|for|in|return|continue|break)\b"

# method define
color identifier "\=(.*?)\:"

# members
color identifier "(\w*?\.\w+)"

# false, null, true
color constant.bool "\b(false|null|true)\b"

# Numbers
color constant.number "\b([0-9]+)\b"

# method calls
color constant "(\w+?\()"

#parens
color comment "(\(|\)|\[|\]|\{|\})"
# Symbols
color symbol "(\*|/|%|\+|-|\^|>|<|=|!|,)"
color symbol "(->|\.\.\.|\:)"
# Logic
color symbol "\b(not|and|or)\b"

# Classes
color identifier.class "(^)\b(\S+?)\b\:"

# Class Specials
color special "(\!)\b(new|next|index)\b" #special
color special "(\!)\b(eq|ne|lt|gt|le|ge)\b" #comparison
color special "(\!)\b(add|sub|mul|div|mod|pow|neg)\b" #math
color special "(\!)\b(and|or|not)\b" #boolean

# Strings
color constant.string "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"

# Multiline strings
color constant.string start="\s*(\"\"\")" end="(\"\"\")"
color constant.string start="\s*(''')" end="(''')"

# Escapes
color special "\\[0-7][0-7][0-7]|\\x[0-9a-fA-F][0-9a-fA-F]|\\[abefnrs]|(\\c|\\C-|\\M-|\\M-\\C-)."

# Comment
color comment "\~.*$"
color comment start="\s*(~~~)" end="(~~~)"

