# Poli syntax highlighting for Micro.
# Date: 14-05-2017
# ~/.config/micro/syntax/poli.micro


syntax "poli" ".*\.poli"


# External files
color preproc "\b((with|from)|%q|%!|%Q|%r|%x)\b"

# Flow control
color statement "\b(while|if|then|elif|else|return|continue|break)\b"

# members
color identifier "(\w*?\.\w+)"

# false, null, true
color constant.bool "\b(false|null|true)\b"

# Numbers
color constant.number "\b([0-9]+)\b"

# method calls
color special "(\w|\.)+?\("

# Table keys
color identifier "\b(\S+?)\b\:"

# method define
color identifier.function "(\w+!?)(\s*[:=]\s*)(\w*)(\s*\[)"

# "self" parameter for classes
color constant "\b(self)\b"

# parentheses, brackets, braces
color comment "[(){}\[\]]"

# Symbols
color symbol "(\*|/|%|\+|-|\^|>|<|=|!|,)"
color symbol "(->|\.\.\.|\:)"
# Logic
color symbol "\b(not|and|or)\b"

# Metamethods
color constant "\b(call|index)\b(\!)" #special
color constant "\b(eq|ne|lt|gt|le|ge)\b(\!)" #comparison
color constant "\b(add|sub|mul|div|mod|pow|neg)\b(\!)" #math

color type "\b(i08|i16|i32|obj|bool|str|table)\b"
color preproc "\b(raw|allocate|free|cast)\b"

# Strings
color constant.string "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"

# Multiline strings
color constant.string start="\s*(\"\"\")" end="(\"\"\")"
color constant.string start="\s*(''')" end="(''')"

# Escapes
color special "\\[0-7][0-7][0-7]|\\x[0-9a-fA-F][0-9a-fA-F]|\\[abefnrs]|(\\c|\\C-|\\M-|\\M-\\C-)."

# Comment
color comment "\~.*$"
color comment start="\s*(~~~)" end="(~~~)"

